{
    "dev.pageMargin.color": "rgba(0, 0, 0, 0.2)",
    "dev.enable_disabled_in_property_page": false,
    "view.useCompactLayout": false,
    "device.adb_path": "adb",
    "export.crop_for_clipboard": false,
    "export.default_scale": 1,
    "export.default_background_color": "",
    "capture.active_provider_id": "",
    "capture.gnome_screenshot.exec_path": "/usr/bin/gnome-screenshot",
    "capture.mac_screenshot.exec_path": "/usr/sbin/screencapture",
    "capture.snippingtool_screenshot.exec_path": "C:\\WINDOWS\\system32\\SnippingTool.exe",
    "view.undoLevel": 10,
    "capture.insert_bitmap_shape_id": "Evolus.Common:Bitmap",
    "shortcut.global.screencapture_area": "Super+F12",
    "capture.options.hide_pointer": true,
    "capture.options.hide_pencil_window": true,
    "capture.options.delay": 0,
    "capture.options.insert_mode": "normal",
    "collection.repo.core_repo_urls": "https://raw.githubusercontent.com/evolus/stencils-repository/master/repository.xml",
    "collection.repo.outdated_repo_urls": "https://raw.githubusercontent.com/evolus/stencils-repository/master/repository-outdated.xml",
    "collection.repo.extra_repo_urls": "",
    "view.startupscreen.gridview.enabled": true,
    "dev.stencil.path": "none",
    "dev.stencil.dir": "none",
    "dev.enabled": false,
    "painterPropertyMap": "fillColor,foreColor,textColor,strokeColor,borderColor,strokeStyle,textAlign,textFont,shadowStyle,shadowColor,withBlur,withShadow,textPadding,startFillColor,endFillColor",
    "object.snapping.enabled": true,
    "grid.enabled": false,
    "ui.collapsable_pane.left_pane.active_id": "collectionPane",
    "Collection.lastUsedCollection.id": "Evolus.WindowsXP.Widgets",
    "edit.gridSize": 5,
    "ui.collapsable_pane.right_pane.active_id": "",
    "lastSize": "1582x867",
    "dev.enable_disabled_in_menu": false,
    "edit.cutAndPasteAtTheSamePlace": false,
    "gridcolorpicker.recentlyUsedColors": ",#FFCCCCFF,#FFFFFFFF,#000000FF",
    "document.fileHandler.defaultHandlerType": ".epgz",
    "document.save.recentlyDirPath": "D:\\UNICESUMAR",
    "recent-documents": [
        "D:\\UNICESUMAR\\Atividade 02 - Design de Interação.epgz",
        "D:\\UNICESUMAR\\Atividade 01 - Design de Interação.epgz"
    ],
    "recent-documents-thumb-map": {
        "D:\\UNICESUMAR\\Atividade 02 - Design de Interação.epgz": "C:\\Users\\vavca\\.pencil\\thumbs\\d6b6a41ac4b5423685f0f3dca24a62e4.png",
        "D:\\UNICESUMAR\\Atividade 01 - Design de Interação.epgz": "C:\\Users\\vavca\\.pencil\\thumbs\\6fa6ad456e40469f95931c184c9fa25a.png"
    },
    "ui.collapsable_pane.left_pane.size": 403
}